AUTH0_CALLBACK_URL=https://bidding-app-aq.herokuapp.com/callback
AUTH0_CLIENT_ID=E5fc9AXY9Qv2et6jNHgZ-Gjl2yJV3orj
AUTH0_CLIENT_SECRET=mRsrqTBc0AVZD311DNDk86P2Y6gQZDY2Wimcs9s02hqyShiL3LzHq8CdexZajIbY
AUTH0_DOMAIN=https://bidding-app.auth0.com
AUTH_DOMAIN=bidding-app.auth0.com

NPM_CONFIG_PRODUCTION=false
API_PASSPHRASE=

LOGIN_URL=login
CALLBACK_URL=callback
#PGSSLMODE=require

DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
#postgres://obkswgfffyquwf:206a478d0f4d6174124d0d1c54c77e401a185b0a2067f2339e2d4538c2c66e4c@ec2-107-20-226-93.compute-1.amazonaws.com:5432/d3o8uf7evog5lu



