AUTH0_CALLBACK_URL=http://localhost:8000/callback
AUTH0_CLIENT_ID=E5fc9AXY9Qv2et6jNHgZ-Gjl2yJV3orj
AUTH0_CLIENT_SECRET=mRsrqTBc0AVZD311DNDk86P2Y6gQZDY2Wimcs9s02hqyShiL3LzHq8CdexZajIbY
AUTH0_DOMAIN=https://bidding-app.auth0.com
AUTH_DOMAIN=bidding-app.auth0.com

NPM_CONFIG_PRODUCTION=false
API_PASSPHRASE=

LOGIN_URL=login
CALLBACK_URL=callback
#PGSSLMODE=require

DATABASE_URL=postgres://postgres:root@localhost:5432/postgres



